# realpick-springboot

./: pom.xml
src/main/java/com/realpick/: RealpickSpringbootApplication.java
src/main/java/com/realpick/config/: AlipayConfig.java  CrossOriginConfig.java  InterceptorConfig.java  KaptchaConfig.java  MyMetaObjectHandler.java  SwaggerConfig.java
src/main/java/com/realpick/controller/: AdminsController.java  AlipayController.java  BannerController.java  CategoryController.java  DashboradController.java  DeliveryController.java  OrderDetailController.java  OrdersController.java  PayController.java  ProductController.java  ProductImgController.java  ProductParamController.java  ProductSkuController.java  ShoppingCartController.java  UserAddrController.java  UsersController.java
src/main/java/com/realpick/dao/: AdminsMapper.java  BannerMapper.java  CategoryMapper.java  DeliveryMapper.java  OrderDetailMapper.java  OrdersMapper.java  ProductImgMapper.java  ProductMapper.java  ProductParamMapper.java  ProductSkuMapper.java  ShoppingCartMapper.java  UserAddrMapper.java  UsersMapper.java
src/main/java/com/realpick/entity/: Admins.java  AlipayVO.java  Banner.java  Category.java  CategoryVO.java  Delivery.java  OrderDetail.java  OrderVO.java  Orders.java  Product.java  ProductImg.java  ProductParam.java  ProductSku.java  ProductSkuVO.java  ProductVO.java  ShoppingCart.java  ShoppingCartVO.java  UserAddr.java  Users.java
src/main/java/com/realpick/generator/: CodeGenerator.java
src/main/java/com/realpick/interceptor/: CheckToeknInterceptor.java
src/main/java/com/realpick/service/: AdminsService.java  BannerService.java  CategoryService.java  DeliveryService.java  OrderDetailService.java  OrdersService.java  ProductImgService.java  ProductParamService.java  ProductService.java  ProductSkuService.java  ShoppingCartService.java  UserAddrService.java  UsersService.java
src/main/java/com/realpick/service/impl/: AdminsServiceImpl.java  BannerServiceImpl.java  CategoryServiceImpl.java  DeliveryServiceImpl.java  OrderDetailServiceImpl.java  OrdersServiceImpl.java  ProductImgServiceImpl.java  ProductParamServiceImpl.java  ProductServiceImpl.java  ProductSkuServiceImpl.java  ShoppingCartServiceImpl.java  UserAddrServiceImpl.java  UsersServiceImpl.java
src/main/java/com/realpick/utils/: FileManage.java  MD5Utils.java
src/main/java/com/realpick/vo/: ResultVO.java  StatusCode.java
src/main/resources/: application.yaml
src/main/resources/mappers/: AdminsMapper.xml  BannerMapper.xml  CategoryMapper.xml  DeliveryMapper.xml  OrderDetailMapper.xml  OrdersMapper.xml  ProductImgMapper.xml  ProductMapper.xml  ProductParamMapper.xml  ProductSkuMapper.xml  ShoppingCartMapper.xml  UserAddrMapper.xml  UsersMapper.xml
src/test/java/com/realpick/: RealpickSpringbootApplicationTests.java
